<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.0rysdk20f948pf1aehiw21209l34' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.1psaeib1tytveo1cbhhx40fld7br'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/parin/OneDrive/Desktop/Tableau/Week 3/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1psaeib1tytveo1cbhhx40fld7br' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='States Grouping' datatype='string' name='[Calculation_431219672740474880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;//IF [Work State] = &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELIF [Work State] = &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//IF [Work State] WHEN &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//WHEN &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;' />
      </column>
      <column caption='Diff between Prevailing wage and paid wage' datatype='real' name='[Calculation_431219672744820738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than Prevailing' datatype='string' name='[Calculation_431219672746954755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]) &lt; 0&#13;&#10;THEN (&apos;Less&apos;)&#13;&#10;ELSE (&apos;Correct&apos;)&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_431219673009053701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR(([federated.0w0fmci1v1c8pk18rli4h1lf5nme].[Price Parity])))*100&#13;&#10;&#13;&#10;// Data-&gt;Edit blend relationships&#13;&#10;// Want to blend Price Parity in Salary data using State&#13;&#10;//Primary: price_parity&#13;&#10;//Secondary: salary_data&#13;&#10;// First create a graph and then blend' />
      </column>
      <column caption='In Top X' datatype='boolean' name='[Calculation_431219673044176907]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_431219673009053701])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted' datatype='string' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F491D062A7741F8918194BED0290424]' role='measure' type='quantitative' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[diff:usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' />
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' />
          <order field='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[EMPLOYER_NAME]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0w0fmci1v1c8pk18rli4h1lf5nme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0p6z29318wfe6q1cfqyhy0uijb68'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/parin/OneDrive/Desktop/Tableau/Week 3/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0p6z29318wfe6q1cfqyhy0uijb68' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D70541359B754105901C65CAE6BB11FE]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0w0fmci1v1c8pk18rli4h1lf5nme' target='federated.0rysdk20f948pf1aehiw21209l34'>
      <column-mapping>
        <map key='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' value='[federated.0w0fmci1v1c8pk18rli4h1lf5nme].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter States' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 1' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
          </datasources>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Massachusetts&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:WORK_STATE:nk]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rysdk20f948pf1aehiw21209l34].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rysdk20f948pf1aehiw21209l34].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Diagram of Less Paying Companies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
          </datasources>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='Diff between Prevailing wage and paid wage' datatype='real' name='[Calculation_431219672744820738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than Prevailing' datatype='string' name='[Calculation_431219672746954755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]) &lt; 0&#13;&#10;THEN (&apos;Less&apos;)&#13;&#10;ELSE (&apos;Correct&apos;)&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_431219672744820738]' derivation='Count' name='[cnt:Calculation_431219672744820738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219672746954755]' derivation='None' name='[none:Calculation_431219672746954755:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rysdk20f948pf1aehiw21209l34].[cnt:Calculation_431219672744820738:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672746954755:nk]'>
            <groupfilter function='member' level='[none:Calculation_431219672746954755:nk]' member='&quot;Less&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672746954755:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[cnt:Calculation_431219672744820738:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rysdk20f948pf1aehiw21209l34].[cnt:Calculation_431219672744820738:qk]' />
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[cnt:Calculation_431219672744820738:qk]' />
              <text column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference betweenPaid and Prevailing Wage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w0fmci1v1c8pk18rli4h1lf5nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='States Grouping' datatype='string' name='[Calculation_431219672740474880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;//IF [Work State] = &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELIF [Work State] = &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//IF [Work State] WHEN &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//WHEN &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_431219673009053701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR(([federated.0w0fmci1v1c8pk18rli4h1lf5nme].[Price Parity])))*100&#13;&#10;&#13;&#10;// Data-&gt;Edit blend relationships&#13;&#10;// Want to blend Price Parity in Salary data using State&#13;&#10;//Primary: price_parity&#13;&#10;//Secondary: salary_data&#13;&#10;// First create a graph and then blend' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219672740474880]' derivation='None' name='[none:Calculation_431219672740474880:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rysdk20f948pf1aehiw21209l34].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]'>
            <groupfilter function='member' level='[none:Calculation_431219672740474880:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[:Measure Names]' />
              <size column='[federated.0rysdk20f948pf1aehiw21209l34].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rysdk20f948pf1aehiw21209l34].[Multiple Values]</rows>
        <cols>([federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0w0fmci1v1c8pk18rli4h1lf5nme].[none:State:nk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0w0fmci1v1c8pk18rli4h1lf5nme].[State]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranked States w.r.t. Job titles</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Adjusted Paid Wage for each Work State broken down by Job Title Subgroup. The data is filtered on States Grouping, which keeps View.

Right Click -&gt; Add table calculation-&gt; Rank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w0fmci1v1c8pk18rli4h1lf5nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='States Grouping' datatype='string' name='[Calculation_431219672740474880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;//IF [Work State] = &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELIF [Work State] = &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//IF [Work State] WHEN &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//WHEN &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_431219673009053701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR(([federated.0w0fmci1v1c8pk18rli4h1lf5nme].[Price Parity])))*100&#13;&#10;&#13;&#10;// Data-&gt;Edit blend relationships&#13;&#10;// Want to blend Price Parity in Salary data using State&#13;&#10;//Primary: price_parity&#13;&#10;//Secondary: salary_data&#13;&#10;// First create a graph and then blend' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_431219672740474880]' derivation='None' name='[none:Calculation_431219672740474880:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]'>
            <groupfilter function='member' level='[none:Calculation_431219672740474880:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:qk]</rows>
        <cols>([federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0rysdk20f948pf1aehiw21209l34].[rank:usr:Calculation_431219673009053701:ok:2] / [federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]))</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranked states with filter Top X</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w0fmci1v1c8pk18rli4h1lf5nme' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='States Grouping' datatype='string' name='[Calculation_431219672740474880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos;&#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END&#13;&#10;&#13;&#10;//IF [Work State] = &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELIF [Work State] = &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;//END&#13;&#10;&#13;&#10;//IF [Work State] WHEN &apos;California&apos;&#13;&#10;//THEN &apos;View&apos;&#13;&#10;//WHEN &apos;Washington&apos;&#13;&#10;//THEN &apos;View&apos;' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_431219673009053701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR(([federated.0w0fmci1v1c8pk18rli4h1lf5nme].[Price Parity])))*100&#13;&#10;&#13;&#10;// Data-&gt;Edit blend relationships&#13;&#10;// Want to blend Price Parity in Salary data using State&#13;&#10;//Primary: price_parity&#13;&#10;//Secondary: salary_data&#13;&#10;// First create a graph and then blend' />
            </column>
            <column caption='In Top X' datatype='boolean' name='[Calculation_431219673044176907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_431219673009053701])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_431219672740474880]' derivation='None' name='[none:Calculation_431219672740474880:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219673044176907]' derivation='User' name='[usr:Calculation_431219673044176907:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]'>
            <groupfilter function='member' level='[none:Calculation_431219672740474880:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673044176907:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_431219673044176907:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:Calculation_431219672740474880:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673044176907:nk:2]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:qk]</rows>
        <cols>([federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0rysdk20f948pf1aehiw21209l34].[rank:usr:Calculation_431219673009053701:ok:2] / [federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Companies w.r.t. States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0w0fmci1v1c8pk18rli4h1lf5nme' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_431219673009053701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR(([federated.0w0fmci1v1c8pk18rli4h1lf5nme].[Price Parity])))*100&#13;&#10;&#13;&#10;// Data-&gt;Edit blend relationships&#13;&#10;// Want to blend Price Parity in Salary data using State&#13;&#10;//Primary: price_parity&#13;&#10;//Secondary: salary_data&#13;&#10;// First create a graph and then blend' />
            </column>
            <column caption='In Top X' datatype='boolean' name='[Calculation_431219673044176907]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_431219673009053701])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6F491D062A7741F8918194BED0290424]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_6F491D062A7741F8918194BED0290424]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6F491D062A7741F8918194BED0290424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[rank:usr:Calculation_431219673009053701:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_431219673009053701]' derivation='User' name='[usr:Calculation_431219673009053701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_431219673044176907]' derivation='User' name='[usr:Calculation_431219673044176907:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w0fmci1v1c8pk18rli4h1lf5nme'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[Action (Job Title Subgroup,Work State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[JOB_TITLE_SUBGROUP]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[WORK_STATE]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]'>
            <groupfilter function='level-members' level='[none:WORK_STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673044176907:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_431219673044176907:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673044176907:nk:5]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]</column>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[Action (Job Title Subgroup,Work State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' />
              <lod column='[federated.0rysdk20f948pf1aehiw21209l34].[__tableau_internal_object_id__].[cnt:Sheet1_6F491D062A7741F8918194BED0290424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk] / ([federated.0rysdk20f948pf1aehiw21209l34].[rank:usr:Calculation_431219673009053701:ok:6] / [federated.0rysdk20f948pf1aehiw21209l34].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0rysdk20f948pf1aehiw21209l34].[usr:Calculation_431219673009053701:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Top states and companies for given job title>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.0rysdk20f948pf1aehiw21209l34' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rysdk20f948pf1aehiw21209l34'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97334' id='17' param='vert' w='98000' x='1000' y='1333'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8333' id='18' w='98000' x='1000' y='1333'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89001' id='15' param='vert' w='98000' x='1000' y='9666'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89001' id='7' param='horz' w='98000' x='1000' y='9666'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89001' id='3' param='vert' w='77995' x='1000' y='9666'>
                  <zone h='45335' id='21' name='Sheet 1' w='77995' x='1000' y='9666'>
                    <layout-cache minheight='231' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='43666' id='10' name='Sheet 6' w='77995' x='1000' y='55001'>
                    <layout-cache fixed-size-h='254' minwidth='422' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='89001' id='6' is-fixed='true' param='vert' w='20000' x='78995' y='9666'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10166' id='8' mode='checkdropdown' name='Sheet 6' param='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' w='20000' x='78995' y='9666'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8500' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' w='20000' x='78995' y='19832'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9333' id='13' mode='type_in' param='[Parameters].[Parameter 1]' w='20000' x='78995' y='28332'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10166' id='22' mode='checkdropdown' name='Sheet 1' param='[federated.0rysdk20f948pf1aehiw21209l34].[none:WORK_STATE:nk]' w='20000' x='78995' y='37665'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8500' id='23' name='Sheet 1' pane-specification-id='0' param='[federated.0rysdk20f948pf1aehiw21209l34].[none:JOB_TITLE_SUBGROUP:nk]' w='20000' x='78995' y='47831'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4357' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5187' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='83506' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
